
.section
{
    /* position: absolute; */
    width: 100%;
/* top: 150px; */
display: grid;
grid-template-columns: repeat(2,minmax(20em,39em)) minmax(1em,19em);
    grid-auto-flow: dense;
    column-gap: 1em;
    grid-template-rows: minmax(5em,10em) 2em minmax(9em,13em) 10em;
    overflow: hidden;
}
 .primary-heading{
    line-height: 1.2;
    padding-top: 0;
    grid-column: 1/4;
    grid-row: 1;
    z-index: 1;
    margin: 0;
    margin-top: 0px;
    color: whitesmoke;
    margin-top: 0.5em;
    font-size: clamp(4rem,6vw,6rem);
    text-shadow: 0 0 20px rgba(0, 0, 0, 0.85);
    font-family: 'Orbitron', sans-serif;
    text-align: center;
    transform: translateX(0px);
    transition: transform .8s ease-in-out;
}
.ph{
    transform: translateX(-200px)  ;
    
}
.secondary-heading{
    transform: translateX(0px);
    transition: transform 1.3s ease-in-out ;
    grid-column: 1/2;
    grid-row: 2;
    margin: 0.3em 0;
    margin: 0;
    margin-bottom: 0px;
    color: #ffc04c;
    font-weight: 600;
    line-height: 1;
    margin-bottom: 1em;
    font-size: clamp(1.3rem,3vw,2rem);
    text-align: center;
    box-sizing: border-box;
}
.sh{
    transform: translateX(-200px)  ;
}
.primary-img{
    transform: translateX(0px);
    transition: transform 1.3s ease-in-out;
    grid-column: 2/-1;
    grid-row: 1/4;
    height: 100%;
    max-height: 430px;
    object-fit: cover;
    width: 100%;
    box-sizing: border-box;
}
.pi{
    transform: translateX(+200px)  ;
}
.secondary
 {
    line-height: 1.5;
box-sizing: border-box;
display: flex;
justify-content: space-around;
margin-bottom: 8px;
margin-top: 8px;
grid-column: 2/3;
grid-row: 4/5;
transform: translateX(0px);
transition: all 1.2s  ease-in-out;
opacity: 1;
}

.seco
{
    opacity: 0;
    transform: translateX(200px);
}
.section .secondary-img{
    width: 48%;
    object-position: center;
    object-fit: cover;
}
 .description{
    transform: translateX(0px);
    transition: transform 1.5s ;
    margin-left: 10px;
    grid-column: 1/2;
grid-row: 3;
font-size: medium;
padding: 1em 0;
text-align: justify;
box-sizing: border-box;
line-height: 1.5;
color: cornsilk;
}
.desp{
    transform: translateX(-200px)  ;
}
.btn{
    background: transparent;
    display: inline-block;
    color: green;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    margin: 1em;
    font-size: 1.625rem;
    position: relative;
    padding: 0.5em;
    z-index: 1;
    letter-spacing: .2em;
    justify-self: start;
    align-self: start;
    grid-row: 4/5;
    grid-column: 1/2;
    opacity: 1;
    transition: .7s ease-in-out;
}
.bb{
    /* font-size: 1rem; */
    opacity: 0;
}
.section .btn::after{
    content:'';
    background-color: white;
    position: absolute;
    width: 75%;
    height: 0.8em;
    top: 50%;
    left: 0;
    z-index:-1 ;
  transition: transform 175ms cubic-bezier(0.91, 0, 0.55, 1.64);
  transform-origin: bottom left;
}
.section .btn:hover::after,
.section .btn:focus::after {
  transform: scale(1.30, 2);
}
.footer{
    position: absolute;
    width: 100%;
top: 650px;
background-color: rgb(39, 35, 35);
color: antiquewhite;
clip-path:polygon( 0% 100%, 100% 0,100% 100%) ;
padding: 25px;
}
@media screen and (max-width: 800px) {
    .section{
    display: unset;
}

.pi{
    transform: translateX(0px)  ;
}
.seco
{
    opacity: 1;
    transform: translateX(0px);
}
.desp{
    transform: translateX(0px)  ;
}
.bb{
     font-size: 1.625rem; 
    opacity: 1;
}
.section .secondary-heading{
    margin-top: 20px;
    margin-bottom: 0;
}
.section::after{
    display: none;
}
.another-section{
    height: 1200px;
}
.footer{
top: 1150px;
}
.cardset{
    flex-direction: column;
    gap: 2em;
}
 /* .sub-section .card
{
width: 70%;
} */
}
